<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/resources/style.css">
	<script type="text/javascript" src="/resources/jquery-3.1.1.min.js"> </script>
	<script type="text/javascript" src="/resources/login.js"></script>
</head>
<body>
	<div class="login">
		<form action = "/" method = "POST">
			Login: <input type = "text" name = "login" class="input">  
			Password: <input type = "password" name = "pass" class="input"> 
			<input type = "submit" value = "Log in">
		</form>
	</div>
	<dir>
		[ test user= login:test, password:test1 ]
	</dir>

</body>

</html>